<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Infrastructure/Mailer.cs">
    <Files>
      <File FileName="Infrastructure/InvoiceViewModelFactory.cs" Line="4" Column="4" />
      <File FileName="Controllers/InvoiceController.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/InvoiceDocumentFactory.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/Mailer.cs" Line="15" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SWPCCBilling2" expanded="True">
            <Node name="Completions" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Infrastructure" expanded="True">
              <Node name="Mailer.cs" selected="True" />
            </Node>
            <Node name="Models" expanded="True" />
            <Node name="Modules" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="View Models" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
              <Node name="Invoice" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>