<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bootstrapper.cs">
    <Files>
      <File FileName="Controllers/CreditDebitController.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/FamilyStore.cs" Line="1" Column="1" />
      <File FileName="Controllers/InvoiceController.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/InvoiceStore.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/ObjectExtensions.cs" Line="1" Column="1" />
      <File FileName="Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/UrlFactory.cs" Line="21" Column="21" />
      <File FileName="Infrastructure/Ledger.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Infrastructure/PaymentStore.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Models/Invoice.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Infrastructure/ActionAttribute.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Infrastructure/TypeInfo.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andy/Work/SWPCCBilling2/Infrastructure/InvoiceStore.cs" line="76" column="1" />
      <Breakpoint file="/Users/andy/Work/SWPCCBilling2/Bootstrapper.cs" line="59" column="1" />
      <Breakpoint file="/Users/andy/Work/SWPCCBilling2/Infrastructure/UrlFactory.cs" line="28" column="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>