<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Infrastructure/CommandLineFactory.cs">
    <Files>
      <File FileName="Bootstrapper.cs" Line="20" Column="20" />
      <File FileName="Infrastructure/CommandLineFactory.cs" Line="24" Column="24" />
      <File FileName="Completions/NoCompletion.cs" Line="4" Column="4" />
      <File FileName="Completions/FilteredStringCompletion.cs" Line="5" Column="5" />
      <File FileName="Models/CommandLineToken.cs" Line="31" Column="31" />
      <File FileName="Infrastructure/ICompleteText.cs" Line="29" Column="29" NotebookId="1" />
      <File FileName="Infrastructure/Span.cs" Line="4" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>