<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/FamilyController.cs">
    <Files>
      <File FileName="Bootstrapper.cs" Line="51" Column="51" />
      <File FileName="Infrastructure/CommandLineFactory.cs" Line="5" Column="5" />
      <File FileName="Completions/NoCompletion.cs" Line="1" Column="1" />
      <File FileName="Completions/FilteredStringCompletion.cs" Line="1" Column="1" />
      <File FileName="Models/CommandLineToken.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/ActionMetaData.cs" Line="1" Column="1" />
      <File FileName="Controllers/CreditDebitController.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/Span.cs" Line="1" Column="1" />
      <File FileName="Completions/FeeCompletion.cs" Line="1" Column="1" />
      <File FileName="Completions/FamilyCompletion.cs" Line="1" Column="1" />
      <File FileName="Completions/ActionCompletion.cs" Line="1" Column="1" />
      <File FileName="Controllers/HelpController.cs" Line="3" Column="3" />
      <File FileName="Controllers/FamilyController.cs" Line="55" Column="55" />
      <File FileName="Models/Family.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andy/Work/SWPCCBilling2/Controllers/CreditDebitController.cs" line="18" column="4" />
      <Breakpoint file="/Users/andy/Work/SWPCCBilling2/Controllers/FamilyController.cs" line="16" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>