<Properties StartupItem="SWPCCBilling2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Infrastructure/Mailer.cs">
    <Files>
      <File FileName="Infrastructure/FamilyStore.cs" Line="1" Column="1" />
      <File FileName="Controllers/FamilyController.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/CommandLineFactory.cs" Line="1" Column="1" />
      <File FileName="Completions/FamilyCompletion.cs" Line="1" Column="1" />
      <File FileName="Models/Settings.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/SettingsStore.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/Mailer.cs" Line="68" Column="6" />
      <File FileName="Infrastructure/FamilyImporter.cs" Line="1" Column="1" />
      <File FileName="Models/FamilyCsv.cs" Line="1" Column="1" />
      <File FileName="Controllers/SettingsController.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/DatabaseFactory.cs" Line="1" Column="1" />
      <File FileName="Controllers/FeeController.cs" Line="1" Column="1" />
      <File FileName="Completions/InvoiceStyleCompletion.cs" Line="1" Column="1" />
      <File FileName="Models/CommandLineToken.cs" Line="14" Column="35" NotebookId="1" />
      <File FileName="Infrastructure/Span.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Models/Invoice.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Views/Invoice/Monthly.html" Line="1" Column="1" NotebookId="1" />
      <File FileName="Controllers/InvoiceController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Views/Invoice/Camp.html" Line="1" Column="1" NotebookId="1" />
      <File FileName="Infrastructure/InvoiceDocumentFactory.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Modules/InvoiceModule.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Completions/ActionCompletion.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Completions/FilteredStringCompletion.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Completions/FeeCompletion.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>