<Properties StartupItem="SWPCCBilling2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Infrastructure/Mailer.cs">
    <Files>
      <File FileName="Infrastructure/FamilyStore.cs" Line="1" Column="1" />
      <File FileName="Controllers/FamilyController.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/CommandLineFactory.cs" Line="1" Column="1" />
      <File FileName="Completions/FamilyCompletion.cs" Line="1" Column="1" />
      <File FileName="Models/Settings.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/SettingsStore.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/Mailer.cs" Line="19" Column="4" />
      <File FileName="Models/CommandLineToken.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Infrastructure/Span.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>