<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Infrastructure/EmbeddedStaticContentConventionBuilder.cs">
    <Files>
      <File FileName="Bootstrapper.cs" Line="5" Column="5" />
      <File FileName="Infrastructure/EmbeddedStaticContentConventionBuilder.cs" Line="5" Column="5" />
      <File FileName="Views/Master.html" Line="1" Column="1" />
      <File FileName="Views/Home/Index.html" Line="13" Column="13" />
      <File FileName="css/app.css" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andy/Work/SWPCCBilling2/Controllers/CreditDebitController.cs" line="19" column="4" />
      <Breakpoint file="/Users/andy/Work/SWPCCBilling2/Infrastructure/EmbeddedStaticContentConventionBuilder.cs" line="81" column="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>