<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Infrastructure/CommandLineFactory.cs">
    <Files>
      <File FileName="Bootstrapper.cs" Line="6" Column="6" />
      <File FileName="Infrastructure/CommandLineFactory.cs" Line="4" Column="4" />
      <File FileName="Completions/NoCompletion.cs" Line="4" Column="4" />
      <File FileName="Completions/FilteredStringCompletion.cs" Line="23" Column="23" />
      <File FileName="Models/CommandLineToken.cs" Line="35" Column="35" />
      <File FileName="Infrastructure/ActionMetaData.cs" Line="1" Column="1" />
      <File FileName="Controllers/CreditDebitController.cs" Line="3" Column="3" />
      <File FileName="Infrastructure/Span.cs" Line="1" Column="1" />
      <File FileName="Completions/FeeCompletion.cs" Line="1" Column="1" />
      <File FileName="Completions/FamilyCompletion.cs" Line="1" Column="1" />
      <File FileName="Completions/ActionCompletion.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SWPCCBilling2" expanded="True">
            <Node name="Completions" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Infrastructure" expanded="True">
              <Node name="CommandLineFactory.cs" selected="True" />
            </Node>
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>lenAccum</Value>
          <Value>_pos</Value>
          <Value>_spans</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>