<Properties StartupItem="SWPCCBilling2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Infrastructure/FamilyStore.cs">
    <Files>
      <File FileName="Infrastructure/FamilyStore.cs" Line="41" Column="41" />
      <File FileName="Controllers/FamilyController.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/CommandLineFactory.cs" Line="31" Column="31" />
      <File FileName="Models/CommandLineToken.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Infrastructure/Span.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>