<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/LedgerLine.cs">
    <Files>
      <File FileName="Controllers/CreditDebitController.cs" Line="22" Column="22" />
      <File FileName="Controllers/ReportController.cs" Line="14" Column="14" />
      <File FileName="Infrastructure/Ledger.cs" Line="49" Column="49" NotebookId="1" />
      <File FileName="Models/LedgerLine.cs" Line="22" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>