<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/MICR.cs">
    <Files>
      <File FileName="Infrastructure/FamilyStore.cs" Line="1" Column="1" />
      <File FileName="Controllers/FeeController.cs" Line="1" Column="1" />
      <File FileName="Controllers/FamilyController.cs" Line="1" Column="1" />
      <File FileName="Models/MICR.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>