<Properties StartupItem="SWPCCBilling2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/NotificationController.cs">
    <Files>
      <File FileName="Controllers/CreditDebitController.cs" Line="28" Column="39" />
      <File FileName="Controllers/FamilyController.cs" Line="26" Column="3" />
      <File FileName="Completions/FamilyCompletion.cs" Line="16" Column="26" />
      <File FileName="Infrastructure/FamilyStore.cs" Line="93" Column="52" />
      <File FileName="Controllers/NotificationController.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>