<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Infrastructure/CommandLineFactory.cs">
    <Files>
      <File FileName="Infrastructure/FamilyStore.cs" Line="1" Column="1" />
      <File FileName="Controllers/FeeController.cs" Line="1" Column="1" />
      <File FileName="Controllers/FamilyController.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/FeeImporter.cs" Line="1" Column="1" />
      <File FileName="Models/Fee.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/ObjectExtensions.cs" Line="1" Column="1" />
      <File FileName="Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="Controllers/InvoiceController.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/CommandLineFactory.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SWPCCBilling2" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Infrastructure" expanded="True">
              <Node name="CommandLineFactory.cs" selected="True" />
            </Node>
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>