<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Modules/ReportModule.cs">
    <Files>
      <File FileName="Controllers/CreditDebitController.cs" Line="1" Column="1" />
      <File FileName="Controllers/ReportController.cs" Line="59" Column="59" />
      <File FileName="Infrastructure/CommandLineFactory.cs" Line="1" Column="1" />
      <File FileName="Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="Controllers/NotificationController.cs" Line="1" Column="1" />
      <File FileName="Controllers/InvoiceController.cs" Line="4" Column="4" />
      <File FileName="Modules/ReportModule.cs" Line="50" Column="50" />
      <File FileName="Views/Report/Monthly.html" Line="16" Column="16" />
      <File FileName="Infrastructure/Ledger.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Models/LedgerLine.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Views/Invoice/Monthly.html" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>