<Properties StartupItem="SWPCCBilling2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Infrastructure/FamilyStore.cs">
    <Files>
      <File FileName="Infrastructure/FamilyStore.cs" Line="4" Column="4" />
      <File FileName="Controllers/FamilyController.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/CommandLineFactory.cs" Line="1" Column="1" />
      <File FileName="Completions/FamilyCompletion.cs" Line="1" Column="1" />
      <File FileName="Models/CommandLineToken.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Infrastructure/Span.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SWPCCBilling2" expanded="True">
            <Node name="Infrastructure" expanded="True">
              <Node name="FamilyStore.cs" selected="True" />
            </Node>
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>