<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/CreditDebitController.cs">
    <Files>
      <File FileName="Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/CommandLineFactory.cs" Line="39" Column="39" />
      <File FileName="Infrastructure/Span.cs" Line="1" Column="1" />
      <File FileName="Completions/ActionCompletion.cs" Line="1" Column="1" />
      <File FileName="Completions/FilteredStringCompletion.cs" Line="1" Column="1" />
      <File FileName="Completions/FamilyCompletion.cs" Line="1" Column="1" />
      <File FileName="Completions/FeeCompletion.cs" Line="1" Column="1" />
      <File FileName="Completions/NoCompletion.cs" Line="1" Column="1" />
      <File FileName="Models/CommandLine.cs" Line="1" Column="1" />
      <File FileName="Controllers/CreditDebitController.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>