<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ReportController.cs">
    <Files>
      <File FileName="Controllers/ReportController.cs" Line="4" Column="4" />
      <File FileName="Modules/ReportModule.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/DecimalExtensions.cs" Line="1" Column="1" />
      <File FileName="Views/Report/Monthly.html" Line="1" Column="1" NotebookId="1" />
      <File FileName="Views/Report/DepositPending.html" Line="1" Column="1" NotebookId="1" />
      <File FileName="Infrastructure/InvoiceDocumentFactory.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Infrastructure/DepositSummaryFactory.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>