<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/CreditDebitController.cs">
    <Files>
      <File FileName="Controllers/CreditDebitController.cs" Line="9" Column="9" />
      <File FileName="Infrastructure/Error.cs" Line="55" Column="55" />
      <File FileName="Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/Ledger.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Infrastructure/PaymentStore.cs" Line="19" Column="19" NotebookId="1" />
      <File FileName="Models/Invoice.cs" Line="15" Column="15" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SWPCCBilling2" expanded="True">
            <Node name="Completions" expanded="True" />
            <Node name="Controllers" expanded="True">
              <Node name="CreditDebitController.cs" selected="True" />
            </Node>
            <Node name="Infrastructure" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Modules" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="View Models" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
              <Node name="Invoice" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>